[
  {
    "remote": "merk",
    "repository": "android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "android-4.4"
  },
  {
    "remote": "merk",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "merk",
    "repository": "android_device_samsung_smdk4412-common",
    "target_path": "device/samsung/smdk4412-common",
    "revision": "android-4.4"
  },
  {
    "remote": "merk",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "android-4.4"
  },
   {
        "remote": "ppl",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "android-4.4"
    } 
  
]
